




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>NORDSTROM RACK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, date=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
       <style>
      body[data-outlook-cycle] .OutlookHide {
        display: none!important;
      }
    </style>
    <style>
      @media all and (max-width:639px) {
        .show, .wauto {
          width: auto!important
        }
        .show {
          overflow: visible!important
        }
        div {
          display: block !important;
        }
        .hide {
          display: none!important
        }
        .block, .show {
          display: block!important
        }
        .show {
          float: none!important;
          max-height: inherit!important;
          line-height: inherit!important
        }
        .disclaimer {
          padding: 40px 20px 0!important;
        }
        .aligncenter {
          text-align: center!important
        }
        .hauto {
          height: auto!important
        }
        .width480 {
          width: 480px!important
        }
        .width640 {
          width: 640px!important
        }
        .fullwidth {
          width:100% !important;
          min-width: 480px !important;
        } 
        .paddingt15 {
          padding-top: 15px!important
        }
        .nav_single {
          border-top: 1px solid #d6d6d6 !important;
          box-sizing: border-box !important;
          display: inline-block !important;
          width: 100% !important;
          border-spacing: 0 !important;
          text-align: center !important;
          min-width: 480px !important;
        }
        table.body img {
          width: 100%!important;
          height:auto!important
        }
        .mobile-button { width:93% !important; max-width:90% !important; height:auto; }
        .ios15transparent {
          color:transparent !important; -webkit-text-fill-color:transparent !important;
        }
      }
    </style>
    <style>
      div {display:block!important}
      a {text-decoration:none}
      html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
      body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important;}
      @-ms-viewport{width:device-width}
      a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
    </style>
    <!--[if gte mso 9]>
<style type="text/css">
.lhfix {mso-line-height-rule: exactly; }
</style>
<![endif]-->
  </head>
  <body bgcolor="#ffffff" style="background-color: #ffffff;">
    <div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0">Shop these limited-time online flash events before they’re gone!
      <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="stylingblock-content-wrapper
 camarker-inner">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</td></tr></table></div> 
    <img src="https://click.eml.nordstromrack.com/open.aspx?ffcb10-feb912767c630c7f-fe27107575660c747c1572-fe2e117170640474761175-ff9b1672-fe2816747362057c771d78-fefd1675766206&d=100187&bmt=0" width="1" height="1" alt="">
<style> @media print{ #_two50 { background-image:url('https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?t=p&e=1&c=flash'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?t=f&e=1&c=flash'); } </style> <div id='_two50'></div> <img id='_two50_img' src='https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?e=1&c=flash' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
   
<div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0">Shop these limited-time online flash events before they’re gone!
  <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="stylingblock-content-wrapper
 camarker-inner">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</td></tr></table>
</div>
<!--Body Container Table-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 480px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td valign="top" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;background-color: #ffffff;" bgcolor="#ffffff" class="fullwidth">
        <tr>
          <td valign="top">
            <!-- //// BEGIN TOP HEADER //// -->
            <table style="width: 640px;" class="hide" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="middle" style="height: 26px;padding: 0 16px;background-color:#f5f5f5;" height="26">
                  <table cellspacing="0" cellpadding="0" border="0" style="background-color:#f5f5f5;width:100%;" width="100%">
                    <tr>
                      <td style="width:400px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:11px;" valign="middle">Shop these limited-time online flash events before they’re gone!</td>
                      <td valign="middle" align="right" style="padding-left: 50px;">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td valign="middle" align="left"><a href="https://view.eml.nordstromrack.com/?qs=ea58a36d5ac422e2410ccc46566a0e4f0a37f3361261c4f2bf7997681cf15c6ffd23faeda73c39da57636ff865dfa9670fe6be2cbf78a3cf588932884c88ed315662dfff0ef1d1332caac04adb01e08d" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:11px;text-decoration:underline;">View In Browser</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div style="line-height: 15px;" class="lh13 lhfix">&nbsp;</div>
            <table role="presentation" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" align="center" class="hide">
              <tr>
                <td align="center" bgcolor="#ffffff" background="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_fullwidth_2023.gif" width="640" height="57" valign="top" style="background: url('https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_fullwidth_2023.gif') center / cover no-repeat #ffffff;">
                  <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 57px;" src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_fullwidth_2023.gif" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height:57px;">
<v:fill  opacity="0%" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                  <div style="font-size: 0;">
                    <table role="presentation" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td height="57" align="left" style="height57px;"><a href="https://click.eml.nordstromrack.com/?qs=043e2bdd22692e0a352d159d8412c7ece05569241fb78f3ad5ccab62841333802317b03613a0dadcd16bd13ce825a6f6f4556eb835e001320b0e23a41f67629b">
                          <!--[if mso 16]> <v:image src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023.gif" style="position:relative;top:0;left:0;width:170px;height:57px;"> </v:image><![endif]-->
                          <!--[if !mso 16]><!-- --> 
                          <img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023.gif" border="0" alt="Nordstrom Rack" style="display:block;">
                          <!--<![endif]--></a>
                        </td>
                        <td valign="middle" align="right" class="hide">
                          <p style="color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right;vertical-align:middle;"><a href="https://click.eml.nordstromrack.com/?qs=043e2bdd22692e0aac3bb06186fdddfc735aaf57e656ea79ebb646a440cb31a1a31f3ce12165e73a4aa03b38f9bb065d8087b576f29dd3d192a2354fd55c100c" style="color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;"><span>Free&nbsp;Shipping&nbsp;on&nbsp;Orders&nbsp;Over&nbsp;$89<br>Easy 40-Day Returns on Online Orders*</span></a></p>
                        </td>
                        <td style="width: 16px;" class="hide"></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
                </td>
              </tr>
            </table>
            <!--[if !mso]><!-->
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0;">
              <table role="presentation" class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td valign="top" align="center">
                    <a href="https://click.eml.nordstromrack.com/?qs=043e2bdd22692e0a352d159d8412c7ece05569241fb78f3ad5ccab62841333802317b03613a0dadcd16bd13ce825a6f6f4556eb835e001320b0e23a41f67629b"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023_mobile_2x.gif" alt="Nordstrom Rack" width="480" class="hauto"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- <![endif]-->
            <div style="line-height: 20px;" class="hide">&nbsp;</div>
            <table align="center" style="width: 550px;" class="hide" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/?qs=043e2bdd22692e0a72748cc8eab680096388882e57073a5490e1b8504ecbd30f6ec5e51bec6a5f7701a4117fcb23d1d12f25c0547b778f156e74fd814bc93ddb" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Women</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=043e2bdd22692e0aae385feaba6923b89260b38236c36638c9352884856ef3f183dd6448cd6a95d22d5c9c9d96e25f0859b9a7a8dff1ec0a068c9907d97f7713" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Shoes</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=043e2bdd22692e0ad333c99ae5707c87e10b7b382b3bb8ca260c7021c4cab2a2b59e5ed5c3c5d4c1c6f2a990a454f134d749182d33af2278af3ed1a2be43a73f" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Bags & Accessories</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=043e2bdd22692e0a0639cc44188d268d4353a04e4572afd801d4d045773a06ca52983f10d48af0995091d711161eab285e0200e918fc4f9d2d9404d3101ea9c7" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Men</a></td>
                <td valign="top" align="left" style="padding-left: 23px;"><a    href="https://click.eml.nordstromrack.com/u/?qs=043e2bdd22692e0a675cce16fdb4f1593f0bc2ece0ef9888fd8a6965144be8aab24f5119f07406a7711a314ff48ecae62baf44143c9b62effa69da20bea6da0b" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Gifts</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=043e2bdd22692e0a0c24c226d9404e9ff19f6d364440d9a6f597a9db4779b0f38f68a0cb248299a27edad21b3fde626665f6d971e2e39b115bbad945b3f3062a" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">New</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=043e2bdd22692e0ab11010128008a81b00bb085c108a58ef79faa4e9a6a1193b772c74a322f0c029e27e6d9c553d2a2aac040b09eeefed9f93bc987b40582d9b" style="color:#da291c;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Clearance</a></td>
              </tr>
            </table>
            <div style="line-height:13px;" class="lhfix line20">&nbsp;</div>
            <table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td>
              </tr>
            </table>
            <!-- //// END TOP HEADER //// -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

    <!--Body Container Table-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;background-color: #ffffff;" bgcolor="#ffffff" class="width480">
            <tr>
              <td>   
                <!-- /////  BEGIN BANNER 1 ///// -->
                <div style="line-height:11px;" class="lhfix">&nbsp;</div>
                

                

                <!-- /////  END BANNER 1 ///// -->
                
                <!-- ///// BEGIN BLOWOUTS BANNER ///// -->
                
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td>
                      <a href="https://click.eml.nordstromrack.com/u/?qs=043e2bdd22692e0a3cec2f001fac929e21e5830a9452dbddb3a060f8f09c1c59abb088b94263d4ae82ec047480b097664e317ebcce9724b168febfcf0662c151"  target="_blank"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/02.27.22-NEWFlashEmailHeader.jpg" alt="Today's Flash Events | So Many Deals. So Little Time. | On Now &amp; Going Fast | Shop Now" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" width="640" border="0" class="ios15transparent"></a></td>
                  </tr>
                </table>
                <div style="line-height:16px;" class="lhfix">&nbsp;</div>
                <!-- /////  END BLOWOUTS BANNER ///// -->


                <!-- ///// START MOD 1 ///// -->
                
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=043e2bdd22692e0ad0d3a6855f456845bad888e9f124b107392d062324e3187cdeec00aa5b48e2c7c9d87f8de897c536682932a339b5b8e957065cb56c22d03b" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1014645_Lucky_Brand_Up_to_60_Off?$Rack-Flash-Email$" alt="Lucky Brand Up to 60% Off" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=043e2bdd22692e0a517ea074197793f65e96a5b59fd70ababa45d3b2d6ca0b53f860c5deb53595d01440873bef86282498c3c227d977e81c865c7170d80f43e6" target="_blank" style="text-decoration:none; color:#383838;">Lucky Brand Up to 60% Off</a></td>
                        </tr>
                      </table>
                    </th>
                    <td width="14" style="width:14px;" class="hide"></td>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c646fe35a0561c73523e347fc721d508a057b0a0e9137164e2177ca1ad653271da36b6866cb23112d529c78d955ce5748b095e2c2cfc73fa93" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1014766_Lucky_Brand_for_Men_from_20?$Rack-Flash-Email$" alt="Lucky Brand for Men from $20" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a></td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c6780e022378a0ca19d5745811cc0f7617969a7bd96147b864b6e4bffe3e418bcb0e707fc934925cef918e09828f0c79b51c37a3e3d9848f7b" target="_blank" style="text-decoration:none; color:#383838;">Lucky Brand for Men from $20</a></td>
                        </tr>
                      </table>
                    </th>
                    
                  </tr>
                </table>
                

                

                <!-- /////  END MOD 1 ///// --> 

                <!-- ///// START MOD 2 ///// -->
                
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c6bae1798b6b54277acb5b6494cbdd78a2e6783151ea9bb232f1f2c6ff99c899fcaffbbe55c88059772ad8b2b2700343a467ce63081d7ee876" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1014642_James_Perse_Up_to_75_Off?$Rack-Flash-Email$" alt="James Perse Up to 75% Off" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c61bbe7f53fb20f23e1b577222550d3a5ac70494f37048e8bd3125d160ce2b0f61ef862ac8145b5094a84fb0521316d1bc25ca0f39e9ef6f35" target="_blank" style="text-decoration:none; color:#383838;">James Perse Up to 75% Off</a></td>
                        </tr>
                      </table>
                    </th>
                    <td width="14" style="width:14px;" class="hide"></td>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c6605f5544d66ba65501f6fdff0476a1e3065e24e646e2a056acf0a8b195e9484c0e46c405efd6ce48cdce1986acf361c27109ac84383db58d" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1015091_White_Sneakers_for_the_Fam_Up_to_50_Off?$Rack-Flash-Email$" alt="White Sneakers for the Fam Up to 50% Off" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a></td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c6366bf864fd767070b00f3cc314f3276d9fd5d8d5957c88813313dbbd47a481d0283316f532121c3540ad01941e247094c5501f284adcf3d5" target="_blank" style="text-decoration:none; color:#383838;">White Sneakers for the Fam Up to 50% Off</a></td>
                        </tr>
                      </table>
                    </th>
                    
                  </tr>
                </table>
                

                
                <!-- /////  END MOD 2 ///// --> 


                <!-- ///// START MOD 3 ///// -->
                
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c67c103c867b4271bca022c2e1650b8958ff2cfdbccfe9d26216cf309a2bec60bbaa8cdafb3eb74fd1b423b2969de0f52885d9a801ffbb0483" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1014714_Native_Kids_Shoes_Up_to_50_Off?$Rack-Flash-Email$" alt="Native Kids' Shoes Up to 50% Off" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c6cbc6cda6800b19a490d0a8e1f681132b79d13a722922fb94e703189d47e941b6a9bdb4ff1dae2d979313185a8cf10e4b855080b3f794cae4" target="_blank" style="text-decoration:none; color:#383838;">Native Kids' Shoes Up to 50% Off</a></td>
                        </tr>
                      </table>
                    </th>
                    <td width="14" style="width:14px;" class="hide"></td>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c695f4fc39768805ab04433dc6d45299452ee6a2f236b45401a2526c28fbd3af527b8a2bbac33d86993fa2a0f22ba8e259d3e8aa1033454d14" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1014829_Glam_Makeup_Up_to_40_Off_from_Urban_Decay_More?$Rack-Flash-Email$" alt="Glam Makeup Up to 40% Off from Urban Decay & More" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a></td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c668df2555e7b9e1cff0c9062e33cd479f540afbc447e64f7caff0983392cde9eb5ffa045b029a4314f1290021998fc0958cb4a34150bb5ec0" target="_blank" style="text-decoration:none; color:#383838;">Glam Makeup Up to 40% Off from Urban Decay & More</a></td>
                        </tr>
                      </table>
                    </th>
                    
                  </tr>
                </table>
                

                
                <!-- /////  END MOD 3 ///// --> 


                <!-- ///// START MOD 4 ///// -->
                
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c66f05c72baa4c1241e2f2451eb966b5eb9eb4ed77019fd6b1d6ee16c99f2a20c9a457e1a340ada42ea42bbb26d471ae4557117d213317d30b" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1014644_T_Tahari_More_Up_to_60_Off_Incl_Plus?$Rack-Flash-Email$" alt="T Tahari & More Up to 60% Off Incl. Plus" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c654d8ba69ae56ded720a5c83320df5e5797f4c44491999513608dddbb68447de6775d73a0f9b363fc4aadfd9f73424d9e81f191c64ea6ad6d" target="_blank" style="text-decoration:none; color:#383838;">T Tahari & More Up to 60% Off Incl. Plus</a></td>
                        </tr>
                      </table>
                    </th>
                    <td width="14" style="width:14px;" class="hide"></td>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c607bf64cb1e62e3c8938956e11227046c8f36d8aad9cf36a50b9f4996203856399f16858ed7a86c479a76602ad07f6af5f1e158946a235115" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1014643_Summer_Preview_Styles_Up_to_60_Off?$Rack-Flash-Email$" alt="Summer Preview Styles Up to 60% Off" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a></td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c6506cf65361aa1cb325238c59ca5c0bf52b61475719f5ad6a0c7cc2f5da0acb9ec158938dd949ee2c3ef8e60595f1a7732e1f10b6e03deeac" target="_blank" style="text-decoration:none; color:#383838;">Summer Preview Styles Up to 60% Off</a></td>
                        </tr>
                      </table>
                    </th>
                    
                  </tr>
                </table>
                

                
                <!-- /////  END MOD 4 ///// --> 


                <!-- ///// START MOD 5 ///// -->
                
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c60811cab20382a2ed5710daf285742517327df021a77da4d5342fb41a3646f106f814707957ea527975431c3922c4c284a8999b45fdc1e1ac" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1014767_Mens_Summer_Preview_Styles_Up_to_60_Off?$Rack-Flash-Email$" alt="Men's Summer Preview Styles Up to 60% Off" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c61694433c79598ed359212d0a4fc64fd5cf5de90ccc9a3380f158ed6aa8f9ba93fdf514b435bdf1ad5ab9040154d2d59ee3f5667155901dc5" target="_blank" style="text-decoration:none; color:#383838;">Men's Summer Preview Styles Up to 60% Off</a></td>
                        </tr>
                      </table>
                    </th>
                    <td width="14" style="width:14px;" class="hide"></td>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c6d69f8a0d7dcf0337faf2ea4cbfb70a1a975c483dbf14d775f1d2db20eba4afd883b3dceaa4d8ed3c36a47c7171fc9e0ddc58d219476f72fa" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1014210_Totes_Starting_at_45?$Rack-Flash-Email$" alt="Totes Starting at $45" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a></td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c679958249e14d0113104cea62cdadc4940486c917a45119407ed07a8323fff56a0ceb6c32ec2a4ba434edded03b7f4e42d52fdf860838a9ee" target="_blank" style="text-decoration:none; color:#383838;">Totes Starting at $45</a></td>
                        </tr>
                      </table>
                    </th>
                    
                  </tr>
                </table>
                

                
                <!-- /////  END MOD 5 ///// --> 

                <!-- /////  BEGIN BANNER 2 ///// -->
                <div style="line-height:30px;" class="lhfix">&nbsp;</div>
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td><a  href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c655d5a1e274b0398a700f89d164741852f561578821ffa620e4c7ea2249939e5da14e345a09e88e60327a99fb1c7e1e08295e4f18d0dfcef7" target="_blank"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/XX.XX.XX_Mom_8369325_Bottom_Email_Banner_640x280+.jpg" alt="Mother's Day Gift Shop: Under $25" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" width="640" border="0" class="ios15transparent"></a></td>
                  </tr>
                </table>
                <div style="line-height:16px;" class="lhfix">&nbsp;</div>
                
                <!-- /////  END BANNER 2 ///// -->

                

                <!-- /////  BEGIN BANNER 3 ///// -->
                
                <!-- /////  END BANNER 3 ///// -->

                <table cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td>
         <a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c6914a9f3afba21eb1141a6c5d935a48fdc61831e549c03491c5ecffda965e1f18a989cd98d6dc33c873a5095ece2d9613107f1127e7850c9a" target="_blank">
            <img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/23.04.23_CasualW_Email_Banner_640x280_01.jpg" alt="CASUAL STYLES UP TO 60% OFF" style="display:block; padding-top: 20px;" width="100%" border="0">
         </a>
      </td>
   </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td>
         <a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c6914a9f3afba21eb1141a6c5d935a48fdc61831e549c03491c5ecffda965e1f18a989cd98d6dc33c873a5095ece2d9613107f1127e7850c9a" target="_blank">
            <img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/23.04.23_CasualW_Email_Banner_640x280_02.jpg" alt="WOMEN'S TOPS" style="display:block;" width="100%" border="0">
         </a>
      </td>

      <td>
         <a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c604420fc6e20e8223eaf9b9f53d00fef3f9ae9e08b8fea3925dbc17e124ae2a1e5e8d6bd65923313536b8f9b6c7d2fcd123471132dcdc4ee4" target="_blank">
            <img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/23.04.23_CasualW_Email_Banner_640x280_03.jpg" alt="WOMEN'S SHORTS" style="display:block;" width="100%" border="0">
         </a>
      </td>
   </tr>
</table>
                  <div style="line-height:16px;" class="lhfix">&nbsp;</div>
                
                </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
            <tr><td align="center">
              
<!-- //// START FOOTER /// -->
<!--[if !mso]><!-->
<!--CATAGORY BANNERS-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
   <table class="fullwidth" cellspacing="0" cellpadding="0">
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c69805388ff6a1d3d44f844318f7747efb52e4ae44b62d94f5de40eee1025c9cb15c70f5ebbae6183e70563803f50c3a1f8c9e712535a0ded4" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Women</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c68b55f58b033342ad261ca60ee05bf9cda53ed28a96a95b9c418265a2961dafd20e24ceffc72c32b80e378806398b321eb57a21a574328761" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Shoes</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c6162a35c4a48313cc14bbc2d43b8d6a58016139c672c900b8466d5b72542c0ec94796d021e7a3dcf008c5dfaf2e8def5a8b4ca96b957ff7ef" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Bags & Accessories</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c634a6f6141f5fd5278f39cfbb51ccd947dfbd252e3f0b84c7d3bfb34ed56350c84a5b085af7d38621038a0c2b4f3811be78b9d5c52eee977f" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Men</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a   href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c602e52b7c991500fdd77d87a206017b5df57b1d84c8c037c5d069c74180622a58ef7c93693509bd5accf82a092851237fc440b0ccabb88f59" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Gifts</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c67ce14b25381206bc51e1252a28d78e2be1b5dbe9a1cd2c782f60aaff05c9aaedbdcb53befd43d19064fa059ca21fad33b9ef779201b12edc" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">New</a></p>
         </td>
      </tr> 
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a class="rack-clearance" href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c6eb39c40f28b73f132feeacc240d30a115bd9226c66ee79ef90c4782cb851564f443712b59079aa9807c3d67ccb70eb874905cda459052f5c" target="_blank"  style="color:#EC3400;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Clearance</a></p>
         </td>
      </tr>
      <tr>
         <td align="center"><a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c66f16f40d8e9cf710322be0964a108fbb996e612e9b46d5f35c71cbf0e46fa313d68dfa0a1d29916a8f727db49c8ee50cf9ce2aeda4600309"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Find Your Rack</a></td>
      </tr>
   </table>
</div>
<!--<![endif]-->
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td>
   </tr>
   <tr>
      <td style="height:40px;" height="40" class="height35">&nbsp;</td>
   </tr>
</table>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c66f16f40d8e9cf710322be0964a108fbb996e612e9b46d5f35c71cbf0e46fa313d68dfa0a1d29916a8f727db49c8ee50cf9ce2aeda4600309" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/3/202203_STS_Footer_Tile1.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="200"></a></td>
      <td valign="top" align="left">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="top" align="left" colspan="2"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c6a288152562c29384adfff4d5c1cdfeef5bf6a5cac0c557cb3c7cde1916eb4dfc210ef8f98ef5c9e0727ea01c23a77c2be413503edf9a0706"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/4/20.11.20_Email_Footer_Updates_05_17_2022.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="240"></a></td>
            </tr>
            <tr>
               <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c6172b49825bc565a1026e19b3f4906116fa5e224251cf7da6c9e1992b43c36e96cbae5ac67814aaefa0bf9779494e42a637189c4339f55188" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/5ecaa22a-4a34-4e36-a4d5-ff017a0ddf6d.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="114"></a></td>
               <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c6426b56447002e221f06f2a9ca083bb09c7bcc28ef3e4589dbe287b4b5e7ea8533d5c7a963a474627318b8074f0b48e5565cde60c11951e3b" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/bce272ec-8716-4106-922e-abc7e4ca7269.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="126"></a></td>
         </table>
      </td>
      <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c6eeda4695fe772f132088fdc05a50b9f15d55514cce872b73dd55d10941d5251fa641f5ee64fcaa4f91b117b4bcd3422325b5540e5b4eb6fa" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/c63edfa4-cfe5-4799-b82c-7d0d24994ce9.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="200"></a></td>
   </tr>
</table>
<div style="line-height: 50px;">&nbsp;</div>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td align="center" valign="top">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="top" align="center"><a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c62f9dd4f336e4fb77ee9689a0c499588e3f1bc971f88925831906bcda68217db59d541aaead83dbe867e3471f5d9da0e8259eaaf9874cf34a" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/94224406-5437-4162-a5c6-182b1ba9f376.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
               <td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c661af6ff40ff7dfb3fc2f09b4768839bcae81933196a4b9200f13a241fe11368c1c93d48591c37e4638c8d0b685fb3637a02e559480311193" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/ecc2106a-f30d-4417-9803-4f083b58433c.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
               <td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c61aff3180232d3bbc47aea2d2764255fed51355d1ec7d852caf0d41d9428f351ed312b626c468c441a5ea50b3a15a9f3ff6318dcc01ab326d" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/d36f3620-0f6e-46c0-81e5-89779e1b9ba3.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
               <td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c683ac60a5bf15ad49f498744448b0c01907e3ae1bd66c81af03d8bcb8641c467b57c03fb61910a0c079dfc834ae219958069f9c30b8eb736a" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/f29ecf9f-8e53-4872-a970-fe45c90764c6.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<div style="line-height: 30px;">&nbsp;</div>
<!--[if !mso]><!-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
   <table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
         <td align="center" valign="top"><a href="https://click.eml.nordstromrack.com/u/?qs=043e2bdd22692e0aac3bb06186fdddfc735aaf57e656ea79ebb646a440cb31a1a31f3ce12165e73a4aa03b38f9bb065d8087b576f29dd3d192a2354fd55c100c"  style="Margin:0;color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;mso-hide:all;padding:0;text-align:left;text-decoration:none">Free&nbsp;Shipping&nbsp;on&nbsp;Orders&nbsp;Over&nbsp;$89<br>Easy 40-Day Returns on Online Orders*</a></td>
      </tr>
   </table>
   <div style="line-height: 35px;">&nbsp;</div>
</div>
<!--<![endif]-->
  <!--LOGOS-->
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td class="hide" align="center" valign="middle" style="padding: 0 25px;">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="middle" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c6fb3113078b214de40add6d14b5949eae1a8b985465df6e0427b10f3f3d1373d7948d1e61a63fe553d77e7119be75b265ddfdc368cdc6d61b" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/NORDLEFTLOGO.png" style="border:none;clear:both;display:block;outline:0;height:auto;" width="320" class="ios15transparent"></a></td>
               <td valign="middle" align="right"><a href="https://click.eml.nordstromrack.com/?qs=9eb8ae413bb867c66e5b50550ac241a419db0c2d17123b67c53ee6018ff2ecab46e50cc92da480f2967c635a77e5dd7b75b34d938b2925de4d20e42f00ae08dd"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/NORDRIGHT.png" style="border:none;clear:both;display:block;outline:0;height:auto;" width="320" class="ios15transparent"></a></td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!--[if !mso]><!-- -->
<table style="padding: 0; margin: 0; border: 0;display:none;" class="show" width="100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td valign="middle"><a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c6fb3113078b214de40add6d14b5949eae1a8b985465df6e0427b10f3f3d1373d7948d1e61a63fe553d77e7119be75b265ddfdc368cdc6d61b" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/N_logo_mktg_footer_2023_mobile_2x.gif" style="border:none;clear:both;display:block;outline:0;height:auto;width:100%;" class="ios15transparent"></a></td>
      <td valign="middle"><a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c66e5b50550ac241a419db0c2d17123b67c53ee6018ff2ecab46e50cc92da480f2967c635a77e5dd7b75b34d938b2925de4d20e42f00ae08dd" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_footer_2023_mobile_2x.gif" style="border:none;clear:both;display:block;outline:0;height:auto;width:100%;" class="ios15transparent"></a></td>
   </tr>
</table>
<!--<![endif]-->
<!--LOGOS/-->
<div style="line-height: 35px;">&nbsp;</div>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td>
   </tr>
</table>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td align="left" valign="top" style="padding: 18px 15px 20px;">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="top" align="left"> <a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c650740c76161324586ae74fd253f2164231432fc89b407f55986aefc8d5630b1cab41807081eb496b9edc094a081ce97d9be57b74d49cb015"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Privacy</a> | <a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c610c688e7b7760c07e051d4ca2c1de26368ce59976bfe00067a2f91774f9d6b881e20dbe11f453404de2db563cd3e352300dd65398d1c1c4c"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Unsubscribe</a> | 
<a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c61c9e1a11b350ffbfdf1336f5a441df9f1b63334e89f7cdbc67eab4f9d078db9cc4b074f3c900bf95fcfd2af6898536993763ea6f70c679d7"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Contact</a> | 
<a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c62e85a042ec4e0ba9fe21f1d4895784603cf1831f3af4159df985b9e8922083c99ccac1bc8a9729066926d2363497d55724860d453607cea0"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Store Locator</a></td>
            </tr>
            <tr>
               <td valign="top" align="left" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:19px;"><br>*Free Shipping is valid on U.S. ground flat-rate standard shipping for any qualifying purchase of $89 or more, pretax. Free Shipping is not valid on orders placed with Next Business-Day or Two Business-Day Shipping. Product exclusions (noted on the product's page) or additional shipping charges may apply, and will be reflected in the customer's cart. Credit will not be granted if transaction is canceled or item(s) are returned. <a href="https://www.nordstromrack.com" mc-deep-link="false" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;">Nordstromrack.com</a> reserves the right to suspend or terminate this offer at any&nbsp;time. <br>
<br> SHIPPING TO STORES: Items shipped to store will be held for 5 days upon receipt of the shipment at the store location. Items not picked up will be returned, and the customer will be refunded. Shipping to stores is not available through the Nordstrom Rack app. Items in the order cannot be shipped separately to a home address. Shipping to stores is available on select orders only. If ship to store is available for your order, the option will appear at checkout. Expedited shipping and all items over 5lbs.&nbsp;excluded. <br><br> RETURNS: You have 40 days from the original order date to return eligible items by mail or to a U.S. Nordstrom Rack or U.S. Nordstrom&nbsp;store.<br>
<br>Total savings and corresponding percentages off are based on comparable values. Comparable value prices in subject lines, preheaders and the body of emails are based on what an item, or a similar item, was originally offered for at department stores or boutiques. which may have been reported to us by the manufacturer. Prices vary, but we think you’ll love ours. Please see our <a href="https://www.nordstromrack.com/faq" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">FAQ</a> for more information.<br><br>
                  
                   Add <a mc-deep-link="false" href="mailto:nordstromrack@eml.nordstromrack.com" target="_blank" style="color:#666666;-webkit-text-fill-color: #666666 !important;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">nordstromrack@eml.nordstromrack.com</a> to your address book to ensure that you receive our emails in your inbox.<br> <br> This is an advertising message from Nordstrom Rack.<br> <br> NORDSTROM RACK<br> 1600 Seventh Avenue, Suite 2600<br> Seattle, WA 98101<br> 
<a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c650740c76161324586ae74fd253f2164231432fc89b407f55986aefc8d5630b1cab41807081eb496b9edc094a081ce97d9be57b74d49cb015"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">Nordstrom Rack Privacy Policy</a><br> <br> TO UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom Rack customer. To remove yourself from our email program, please <a href="https://click.eml.nordstromrack.com/u/?qs=9eb8ae413bb867c61d075a4c1f39e8723491c07ea4ee2502690cc72fade0fb3372950db40f5405e6b81c42d31a2d39fdd7f081481999374ecbbf1a395357d44c" target="_blank"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline;">change your email preferences</a>.<br> <br> &copy; 2023
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- //// END FOOTER /// --
              </td></tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>